<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Damion&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cacdd04d0e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navigation">
        <a class="navigation__link" href="index.html"><i class="fas fa-store margin_bottom"></i>Tienda</a>
        <a class="navigation__link navigation__link--active" href="nosotros.html"><i class="fas fa-users margin_bottom"></i>Nosotros</a>
    </nav>

    <main>
        <h1>Nosotros</h1>
        <div class="aboutus">
            <div class="grid">
                <div class="aboutus__text">
                    <p>Ut metus mi, dapibus at vehicula eu, ullamcorper id ligula. Nunc quis blandit nulla, a mollis odio. Integer fringilla purus velit, a congue nisl consectetur non. Cras eget orci sapien. Suspendisse quis sapien eu erat mollis pellentesque. 
                        Nulla ut lectus sed eros mattis auctor at nec elit. Etiam vestibulum suscipit laoreet. Nunc elementum tincidunt metus, in consequat felis congue eget. Integer tincidunt imperdiet venenatis. Cras et massa orci. Donec ut cursus massa, non 
                        sodales urna. Nullam tristique convallis augue, ac faucibus magna egestas sit amet.</p>
                    <p>Morbi lobortis, arcu quis pulvinar venenatis, magna enim tristique ligula, eget pellentesque massa purus non odio. Ut faucibus nulla at lobortis venenatis. Maecenas eu massa id quam pellentesque sollicitudin a non nulla. Maecenas dignissim 
                        vel lectus eu eleifend. Quisque congue felis id ex consectetur pellentesque. Aliquam erat volutpat. Morbi at feugiat orci, ut pulvinar justo. Sed eros magna, porta eget nunc a, gravida vehicula risus. Fusce porta vitae augue in interdum. </p>    
                </div>
                <img class= "aboutus__img" src="img/nosotros.jpg" alt="nosotros">
            </div>
        </div>
    </main>

    <section class="purchase">
        <h2 class="purchase__title">¿Porqué comprar con nosotros?</h2>
        <div class="blocks">
            <div class="block">
                <img src="img/icono_2.png" alt="icono" height="100rem">
                <h3 class="block__title">El mejor precio</h3>
                <p>Donec eros neque, bibendum a nibh in, dictum semper felis. Maecenas mi eros, malesuada in convallis sed, suscipit a sapien.</p>
            </div> <!-- block-->

            <div class="block">
                <img src="img/icono_2.png" alt="icono" height="100rem">
                <h3 class="block__title">Para devs</h3>
                <p>Donec eros neque, bibendum a nibh in, dictum semper felis. Maecenas mi eros, malesuada in convallis sed, suscipit a sapien.</p>
            </div> <!-- block-->

            <div class="block">
                <img src="img/icono_3.png" alt="icono" height="100rem">
                <h3 class="block__title">Envio gratis</h3>
                <p>Donec eros neque, bibendum a nibh in, dictum semper felis. Maecenas mi eros, malesuada in convallis sed, suscipit a sapien.</p>
            </div> <!-- block-->

            <div class="block">
                <img src="img/icono_4.png" alt="icono" height="100rem">
                <h3 class="block__title">La mejor calidad</h3>
                <p>Donec eros neque, bibendum a nibh in, dictum semper felis. Maecenas mi eros, malesuada in convallis sed, suscipit a sapien.</p>
            </div> <!-- block-->

        </div> <!-- blocks--> 

    </section>

    <footer class="footer">
        <p class="footer__text"> Front End Store. Todos los derechos reservados 2021.</p>
    </footer>
    
</body>
</html>